m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
v_and
!s110 1755726029
!i10b 1
!s100 lim[iS<j`DQL3o5Y453^G1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IFgCO8nc<K>AYR@]<Lb=E_0
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/denig/Videos/Cucei/Arquitectura de Computadoras/Arqui_Compu_D03
w1755726006
8C:\Users\denig\Videos\Cucei\Arquitectura de Computadoras\Arqui_Compu_D03\_and.v
FC:\Users\denig\Videos\Cucei\Arquitectura de Computadoras\Arqui_Compu_D03\_and.v
!i122 2
L0 4 8
OV;L;2020.1;71
r1
!s85 0
31
!s108 1755726029.000000
!s107 C:\Users\denig\Videos\Cucei\Arquitectura de Computadoras\Arqui_Compu_D03\_and.v|
!s90 -reportprogress|300|-work|ElTiburon|-stats=none|C:\Users\denig\Videos\Cucei\Arquitectura de Computadoras\Arqui_Compu_D03\_and.v|
!i113 1
o-work ElTiburon
tCvgOpt 0
n@_and
