m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/denig/Music/Memorias
vBR
Z0 !s110 1758678859
!i10b 1
!s100 USN[B9MIPT;jQ48dL;]1E0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYfK2Z3KjzOb=g94Q6K=Yh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/denig/Music/Tarea
w1758678855
8C:/Users/denig/Music/Tarea/BR.v
FC:/Users/denig/Music/Tarea/BR.v
!i122 0
L0 2 20
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1758678859.000000
!s107 C:/Users/denig/Music/Tarea/BR.v|
!s90 -reportprogress|300|-work|Tarea_BR|-stats=none|C:/Users/denig/Music/Tarea/BR.v|
!i113 1
Z6 o-work Tarea_BR
Z7 tCvgOpt 0
n@b@r
vBR_TB
R0
!i10b 1
!s100 5i`LiRS;[fnL13ma[Zb0V0
R1
I6?3[X]>]P]aSoT8Jo7=J72
R2
R3
w1758678853
8C:/Users/denig/Music/Tarea/BR_TB.v
FC:/Users/denig/Music/Tarea/BR_TB.v
!i122 1
L0 2 39
R4
r1
!s85 0
31
R5
!s107 C:/Users/denig/Music/Tarea/BR_TB.v|
!s90 -reportprogress|300|-work|Tarea_BR|-stats=none|C:/Users/denig/Music/Tarea/BR_TB.v|
!i113 1
R6
R7
n@b@r_@t@b
