{C:/Users/denig/Music/Br + ALU/ALU.v} {1 {vlog -work BR -stats=none {C:/Users/denig/Music/Br + ALU/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/denig/Music/Br + ALU/BURRITO.v} {1 {vlog -work BR -stats=none {C:/Users/denig/Music/Br + ALU/BURRITO.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Burrito

Top level modules:
	Burrito

} {} {}} {C:/Users/denig/Music/Br + ALU/_BR.v} {2 {vlog -work BR -stats=none {C:/Users/denig/Music/Br + ALU/_BR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BancoRegistros
** Warning: C:/Users/denig/Music/Br + ALU/_BR.v(19): (vlog-2182) 'ROM' might be read before written in always_comb or always @* block.

Top level modules:
	BancoRegistros

} {} {}} {C:/Users/denig/Music/Br + ALU/BURRITO_TB.v} {1 {vlog -work BR -stats=none {C:/Users/denig/Music/Br + ALU/BURRITO_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BurritoTB

Top level modules:
	BurritoTB

} {} {}}
