m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 !s110 1759775451
!i10b 1
!s100 ^[k@7T51GT3_ZWcZhNJ3@0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il@bTDBPb92X>TniTeTM>T3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/denig/Music/Br + ALU
w1759280492
8C:/Users/denig/Music/Br + ALU/ALU.v
FC:/Users/denig/Music/Br + ALU/ALU.v
!i122 15
L0 2 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1759775451.000000
!s107 C:/Users/denig/Music/Br + ALU/ALU.v|
!s90 -reportprogress|300|-work|BR|-stats=none|C:/Users/denig/Music/Br + ALU/ALU.v|
!i113 1
Z6 o-work BR
Z7 tCvgOpt 0
n@a@l@u
vBancoRegistros
R0
!i10b 1
!s100 @NN:@T_?Ol]^lie_3@;Bl2
R1
I4PK<4@3M[Hce52I^:ZD_h1
R2
R3
w1759280226
8C:/Users/denig/Music/Br + ALU/_BR.v
FC:/Users/denig/Music/Br + ALU/_BR.v
!i122 12
L0 2 24
R4
r1
!s85 0
31
!s108 1759775450.000000
!s107 C:/Users/denig/Music/Br + ALU/_BR.v|
!s90 -reportprogress|300|-work|BR|-stats=none|C:/Users/denig/Music/Br + ALU/_BR.v|
!i113 1
R6
R7
n@banco@registros
vBurrito
R0
!i10b 1
!s100 hN0INC_>Xg1m6jX95MIUF0
R1
IbQgHVD^<WZo><^[`[5E2G1
R2
R3
w1759283475
8C:/Users/denig/Music/Br + ALU/BURRITO.v
FC:/Users/denig/Music/Br + ALU/BURRITO.v
!i122 13
L0 2 38
R4
r1
!s85 0
31
R5
!s107 C:/Users/denig/Music/Br + ALU/BURRITO.v|
!s90 -reportprogress|300|-work|BR|-stats=none|C:/Users/denig/Music/Br + ALU/BURRITO.v|
!i113 1
R6
R7
n@burrito
vBurritoTB
R0
!i10b 1
!s100 1k2XfV=FbzP]B;S]^<kFN0
R1
Im?RCmB7I`KOGlOmndMQH50
R2
R3
w1759280475
8C:/Users/denig/Music/Br + ALU/BURRITO_TB.v
FC:/Users/denig/Music/Br + ALU/BURRITO_TB.v
!i122 14
L0 2 28
R4
r1
!s85 0
31
R5
!s107 C:/Users/denig/Music/Br + ALU/BURRITO_TB.v|
!s90 -reportprogress|300|-work|BR|-stats=none|C:/Users/denig/Music/Br + ALU/BURRITO_TB.v|
!i113 1
R6
R7
n@burrito@t@b
