m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/denig/Videos/Cucei/Arquitectura de Computadoras/Arqui_Compu_D03
vmodulos
!s110 1756085386
!i10b 1
!s100 Q6EeWiReOZ0IjY95OQJgC1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IUY?`W4U2AAN>C^MZZdON10
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/denig/Videos/Cucei/Arquitectura de Computadoras/Arqui_Compu_D03/CompuertasLogicas
w1756073609
8C:\Users\denig\Videos\Cucei\Arquitectura de Computadoras\Arqui_Compu_D03\CompuertasLogicas\_CompuertasLogicas.v
FC:\Users\denig\Videos\Cucei\Arquitectura de Computadoras\Arqui_Compu_D03\CompuertasLogicas\_CompuertasLogicas.v
!i122 1
L0 2 52
OV;L;2020.1;71
r1
!s85 0
31
!s108 1756085386.000000
!s107 C:\Users\denig\Videos\Cucei\Arquitectura de Computadoras\Arqui_Compu_D03\CompuertasLogicas\_CompuertasLogicas.v|
!s90 -reportprogress|300|-work|CompuertasLogicas|-stats=none|C:\Users\denig\Videos\Cucei\Arquitectura de Computadoras\Arqui_Compu_D03\CompuertasLogicas\_CompuertasLogicas.v|
!i113 1
o-work CompuertasLogicas
tCvgOpt 0
