m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/denig/Videos/Cucei/Arquitectura de Computadoras/Arqui_Compu_D03
vtaquito
Z0 !s110 1757544461
!i10b 1
!s100 aiAdH?:<O>7VV^CZ@4ZIM3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3IaRgF]4EZb3b^M?7]P<^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/denig/Music/taquito
Z4 w1757544433
8C:/Users/denig/Music/taquito/Taquitoo.v
FC:/Users/denig/Music/taquito/Taquitoo.v
!i122 0
L0 3 39
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1757544460.000000
!s107 C:/Users/denig/Music/taquito/Taquitoo.v|
!s90 -reportprogress|300|-work|taquito|-stats=none|C:/Users/denig/Music/taquito/Taquitoo.v|
!i113 1
Z6 o-work taquito
Z7 tCvgOpt 0
vTaquito_TB
R0
!i10b 1
!s100 7@07gm6F_2GJfPPn`J7O40
R1
ILLF?1i_^g=o@H47_E[XUe2
R2
R3
R4
8C:/Users/denig/Music/taquito/Taquitoo_tb.v
FC:/Users/denig/Music/taquito/Taquitoo_tb.v
!i122 1
L0 4 37
R5
r1
!s85 0
31
!s108 1757544461.000000
!s107 C:/Users/denig/Music/taquito/Taquitoo_tb.v|
!s90 -reportprogress|300|-work|taquito|-stats=none|C:/Users/denig/Music/taquito/Taquitoo_tb.v|
!i113 1
R6
R7
n@taquito_@t@b
