m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/denig/Music/Burrote
vadder4
Z0 !s110 1761347102
!i10b 1
!s100 JXiGWjSW0D`;]SdDJXR241
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Inj>N02Y0z5kSFAMCNzLRC1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/denig/Music/MIBurrote
w1760572074
8C:\Users\denig\Music\Quesadilla\Adder4.v
FC:\Users\denig\Music\Quesadilla\Adder4.v
!i122 30
L0 3 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1761347102.000000
!s107 C:\Users\denig\Music\Quesadilla\Adder4.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\Quesadilla\Adder4.v|
!i113 1
Z6 o-work MIBurrote
Z7 tCvgOpt 0
vBancoR
R0
!i10b 1
!s100 KoE7Nc1F5H8lkU`?aFYhO3
R1
I`WGJb?T8]OjhzMh;O8>:R2
R2
R3
w1759195331
8C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Brr.v
FC:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Brr.v
!i122 37
L0 2 22
R4
r1
!s85 0
31
R5
!s107 C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Brr.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Brr.v|
!i113 1
R6
R7
n@banco@r
vbancotb
Z8 !s110 1761347103
!i10b 1
!s100 2AoEEB^Ok`ZVHKeNV68Jk3
R1
Inma<<=Ng1ol1@JOkh[j>@0
R2
R3
w1758729745
8C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Brr_tb.v
FC:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Brr_tb.v
!i122 38
L0 2 39
R4
r1
!s85 0
31
Z9 !s108 1761347103.000000
!s107 C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Brr_tb.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Brr_tb.v|
!i113 1
R6
R7
vBuffer_1
R0
!i10b 1
!s100 CZJWGj]KS6@2:=SXFmg=c2
R1
I7ELkzkEOf`Dgd[?[IHANi0
R2
R3
w1761346661
8C:\Users\denig\Music\MIBurrote\Buffer_1.v
FC:\Users\denig\Music\MIBurrote\Buffer_1.v
!i122 28
Z10 L0 3 12
R4
r1
!s85 0
31
!s108 1761347101.000000
!s107 C:\Users\denig\Music\MIBurrote\Buffer_1.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\MIBurrote\Buffer_1.v|
!i113 1
R6
R7
n@buffer_1
vBuffer_2
R0
!i10b 1
!s100 odc@=75iQ7MMfU724P@_V2
R1
I[N8]ON[8h]o[VN]Ih;I_j1
R2
R3
w1761346660
8C:\Users\denig\Music\MIBurrote\Buffer_2.v
FC:\Users\denig\Music\MIBurrote\Buffer_2.v
!i122 29
L0 3 11
R4
r1
!s85 0
31
R5
!s107 C:\Users\denig\Music\MIBurrote\Buffer_2.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\MIBurrote\Buffer_2.v|
!i113 1
R6
R7
n@buffer_2
vBurrito
R8
!i10b 1
!s100 9lVFS>=FF@R:lQTfFZ`Ni2
R1
II4P`3Jn]3@eYN:X:>TTbi0
R2
R3
w1759199403
8C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Burrito_tb.v
FC:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Burrito_tb.v
!i122 40
L0 2 36
R4
r1
!s85 0
31
R9
!s107 C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Burrito_tb.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Burrito_tb.v|
!i113 1
R6
R7
n@burrito
vInstructionDecoder
R8
!i10b 1
!s100 [[51gmm^cg=0jF@4DNXQj2
R1
I<WIL5Y^;jh>=2B2TgnAj92
R2
R3
w1759199826
8C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Instruccion.v
FC:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Instruccion.v
!i122 41
L0 1 14
R4
r1
!s85 0
31
R9
!s107 C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Instruccion.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Instruccion.v|
!i113 1
R6
R7
n@instruction@decoder
vInstructionDecoder_TB
R8
!i10b 1
!s100 gMghLM[j;E8n785V`Y;f[0
R1
IKSVbeA63zNCl09j6KPLch2
R2
R3
w1759199909
8C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Instruccion_tb.v
FC:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Instruccion_tb.v
!i122 42
L0 3 40
R4
r1
!s85 0
31
R9
!s107 C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Instruccion_tb.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\BR+ALU+BURRITO+INSTANCIA\Instruccion_tb.v|
!i113 1
R6
R7
n@instruction@decoder_@t@b
vMemoriaInstrucciones
R0
!i10b 1
!s100 KnA:zQ9XP4k5a4G9P]C^`1
R1
IFBb16@42zC;7_;^g>Z<hh1
R2
R3
w1760572066
8C:\Users\denig\Music\Quesadilla\MemInstrucciones.v
FC:\Users\denig\Music\Quesadilla\MemInstrucciones.v
!i122 31
L0 3 38
R4
r1
!s85 0
31
R5
!s107 C:\Users\denig\Music\Quesadilla\MemInstrucciones.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\Quesadilla\MemInstrucciones.v|
!i113 1
R6
R7
n@memoria@instrucciones
vMux_1
R0
!i10b 1
!s100 AWdh@VzU38OHX]7jVEFX51
R1
INIOoifS2bDU<_in`AnJL91
R2
R3
w1761151216
8C:\Users\denig\Music\Burrote\Mux_1.v
FC:\Users\denig\Music\Burrote\Mux_1.v
!i122 35
R10
R4
r1
!s85 0
31
R5
!s107 C:\Users\denig\Music\Burrote\Mux_1.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\Burrote\Mux_1.v|
!i113 1
R6
R7
n@mux_1
vMux_2
R0
!i10b 1
!s100 ^XKz=205T=;RhAmD9BHmJ1
R1
I0mDMh9XaJDk2I`iTFgbT93
R2
R3
w1761151215
8C:\Users\denig\Music\Burrote\Mux_2.v
FC:\Users\denig\Music\Burrote\Mux_2.v
!i122 36
R10
R4
r1
!s85 0
31
R5
!s107 C:\Users\denig\Music\Burrote\Mux_2.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\Burrote\Mux_2.v|
!i113 1
R6
R7
n@mux_2
vProgramCounter
R0
!i10b 1
!s100 5_LaO=bE1`gd>dEPRC_?`0
R1
Im:h8jUJDej4=jgP[`91;f2
R2
R3
w1760572029
8C:\Users\denig\Music\Quesadilla\Pc.v
FC:\Users\denig\Music\Quesadilla\Pc.v
!i122 32
L0 3 15
R4
r1
!s85 0
31
R5
!s107 C:\Users\denig\Music\Quesadilla\Pc.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\Quesadilla\Pc.v|
!i113 1
R6
R7
n@program@counter
vQuesadilla
R0
!i10b 1
!s100 M^hm@o6f7[>KWk1d<e@X42
R1
IkPL@6`>1ZN^S4;RLec0YU0
R2
R3
w1760572021
8C:\Users\denig\Music\Quesadilla\Quesadilla1.v
FC:\Users\denig\Music\Quesadilla\Quesadilla1.v
!i122 34
L0 3 36
R4
r1
!s85 0
31
R5
!s107 C:\Users\denig\Music\Quesadilla\Quesadilla1.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\Quesadilla\Quesadilla1.v|
!i113 1
R6
R7
n@quesadilla
vQuesadilla_tb
R0
!i10b 1
!s100 Te6ijB2WD4L[8o@fc?QGP1
R1
IWRWb2WKCVFFI^^YPGz]B40
R2
R3
w1760572170
8C:\Users\denig\Music\Quesadilla\Quesadilla_Tb.v
FC:\Users\denig\Music\Quesadilla\Quesadilla_Tb.v
!i122 33
L0 3 33
R4
r1
!s85 0
31
R5
!s107 C:\Users\denig\Music\Quesadilla\Quesadilla_Tb.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\Quesadilla\Quesadilla_Tb.v|
!i113 1
R6
R7
n@quesadilla_tb
vTopLevel
R8
!i10b 1
!s100 :g^l]f4]e7;L=F0a=IR[:3
R1
I]24aH=anoVTdhmz`;N8G[2
R2
R3
w1761347066
8C:\Users\denig\Music\MIBurrote\TopLevel.v
FC:\Users\denig\Music\MIBurrote\TopLevel.v
!i122 43
L0 3 45
R4
r1
!s85 0
31
R9
!s107 C:\Users\denig\Music\MIBurrote\TopLevel.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\MIBurrote\TopLevel.v|
!i113 1
R6
R7
n@top@level
vTopLevel_tb
R8
!i10b 1
!s100 fV:X<LlVe]XZgQ1hm^<V11
R1
IN^E]DcJ^^J]ISf4d?Ngjg3
R2
R3
w1761347093
8C:\Users\denig\Music\MIBurrote\TopLevel_tb.v
FC:\Users\denig\Music\MIBurrote\TopLevel_tb.v
!i122 44
L0 3 51
R4
r1
!s85 0
31
R9
!s107 C:\Users\denig\Music\MIBurrote\TopLevel_tb.v|
!s90 -reportprogress|300|-work|MIBurrote|-stats=none|C:\Users\denig\Music\MIBurrote\TopLevel_tb.v|
!i113 1
R6
R7
n@top@level_tb
