m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/ArquiDeComp_D03
vCuasi
!s110 1756312084
!i10b 1
!s100 WjdXeE6Xan^16i`9PHBo40
!s11b Dg1SIo80bB@j0V0VzS_@n1
I]LaN83f7MQYo>l7hCcEH11
VDg1SIo80bB@j0V0VzS_@n1
R0
w1756312077
8C:\intelFPGA\ArquiDeComp_D03\cuasiALU.v
FC:\intelFPGA\ArquiDeComp_D03\cuasiALU.v
!i122 0
L0 3 28
OV;L;2020.1;71
r1
!s85 0
31
!s108 1756312084.000000
!s107 C:\intelFPGA\ArquiDeComp_D03\cuasiALU.v|
!s90 -reportprogress|300|-work|Participacion_2|-stats=none|C:\intelFPGA\ArquiDeComp_D03\cuasiALU.v|
!i113 1
o-work Participacion_2
tCvgOpt 0
n@cuasi
